# Colorizer for MPF / MPF-MC
#
# This is a coloriser script for grc / grcat (https://github.com/garabik/grc) that handles Mission Pinball Framework log format
# Mission Pinball Framework (https://missionpinball.org) aka mpf
# Both the log file formats and the mpf live output are supported
# TESTED ON MPF 0.57 & MPF-MC 0.57
#
# Awaited log formats:
# (mpf) 2025-10-04 16:16:11,114 : INFO : EventManager : Event: ======'constellations_shots_complete'====== Args={'state': 'off'}
# (mc)  2025-10-04 16:16:11,003 : EventManager : Event: ======'shutdown'====== Args={}
# (live)           21:56:09.788 : INFO [EventManager] Event: ======'clear'====== Args={'key': 'service'}
#
# Date is removed before colorisation.
# Lines "Unordered handler for class" are also filtered out
#
# example use:
# cat logs/2025-10-04-16-15-48-mc-mpf2.log | grcat grc-mpf.conf | less -R
# mpf both -Xt 2>&1 | grcat grc-mpf.conf
#
# License
# This project is released under the MIT License. Refer to the LICENSE file for details
#
# Author:
# Gilles / Rebellion Pinball (misc@atomas.com)
# Version 1.0 (2025-10-04)
#

# remove the annoying "Unordered handler" line
regexp=Unordered handler for class
skip=yes
=
# remove date
regexp=^[0-9:-]*\s
replace=
=
# Format: mc log
regexp=^([0-9:,.]*) : ([\w \-.]*?(\.\w.*)?) : (.*)
colours=white, blue, reverse dark white, reverse white, dark white
=
# Format: mpf log
regexp=^([0-9:,.]*) : (\w*) : ([\w \-.]*?(\.\w*)?) : (.*)
colours=white, blue, unchanged, reverse dark white, reverse white, dark white
=
# Format: live
regexp=^([0-9:,.]*) : (\w*) \[([\w \-.]*?(\.\w*)?)\] (.*)
colours=white, blue, unchanged, reverse dark white, reverse white, dark white
=
regexp=^([0-9:,.]*) : (INFO)\s
colours=unchanged, unchanged, green
count=stop
=
regexp=^([0-9:,.]*) : (DEBUG)\s
colours=unchanged, unchanged, dark green
count=stop
=
regexp=^([0-9:,.]*) : (WARN\w*)\s
colours=unchanged, unchanged, yellow
count=stop
=
regexp=^([0-9:,.]*) : (ERR\w*)\s
colours=unchanged, unchanged, red
count=stop
=
regexp=^([0-9:,.]*) : (CRIT\w*|FATAL\w*)\s
colours=unchanged, unchanged, reverse red
count=stop
